name=LTC2633Library
version=1.0.0
author=David Alenhag <david.alenhag@outlook.com>
maintainer=David Alenhag <david.alenhag@outlook.com>
sentence=A library for interfacing with and utelize a LTC2633 Digital to Analog Converter(DAC).
paragraph=It suports all of the LTC2633 verisons, e.i. 8-, 10- and 12-bit.
category=Signal Input/Output
url=http://example.com/
architectures=*
includes=LTC2633Library.h